artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 16868
model_uuid: 845b61c880d6407a82334303abd37d8c
prompts: null
run_id: 4888776a03b14a6dac9310fc8f50fc55
utc_time_created: '2025-05-10 14:14:59.944483'
